# service-universe-parent

./: README.md  docker-compose.yml  pom.xml
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: Config.java
gateway/src/main/resources/: application.properties
scripts/: db-booking.sql  db-parking.sql  db-reporting.sql  trans_log.py
service-driver-booking/: Dockerfile  pom.xml
service-driver-booking/src/main/java/com/example/: ServiceDriverBookingApplication.java
service-driver-booking/src/main/java/com/example/aop/: ProcessLogAspect.java
service-driver-booking/src/main/java/com/example/controller/: BookingController.java  CenterController.java  SlotController.java
service-driver-booking/src/main/java/com/example/dao/: BookingMapper.java  SlotMapper.java  TestBookingMapper.java  TestCenterMapper.java
service-driver-booking/src/main/java/com/example/entity/: ApiResponse.java  Booking.java  SlotView.java  TestBooking.java  TestCenter.java
service-driver-booking/src/main/java/com/example/entity/enums/: BookingStatus.java  PaymentStatus.java  TestResult.java
service-driver-booking/src/main/java/com/example/service/: BookingService.java  CenterService.java  SlotService.java
service-driver-booking/src/main/resources/: application.properties  logback-spring.xml
service-driver-booking/src/main/resources/mapper/: BookingMapper.xml  SlotMapper.xml  TestBookingMapper.xml  TestCenterMapper.xml
service-energy-reporting/: Dockerfile  pom.xml
service-energy-reporting/src/main/java/com/example/: ServiceEnergyReportingApplication.java
service-energy-reporting/src/main/java/com/example/controller/: ReportingController.java
service-energy-reporting/src/main/java/com/example/dao/: ReportingRecordMapper.java
service-energy-reporting/src/main/java/com/example/entity/: ReportingRecord.java
service-energy-reporting/src/main/java/com/example/service/: ReportingService.java
service-energy-reporting/src/main/java/com/example/util/: ProcessLogger.java
service-energy-reporting/src/main/resources/: application.properties  logback-spring.xml
service-energy-reporting/src/main/resources/mapper/: ReportingRecordMapper.xml
service-energy-reporting/src/test/java/com/example/main/: ServiceEnergyReportingApplicationTests.java
service-municipal-parking/: Dockerfile  pom.xml
service-municipal-parking/src/main/java/com/example/: ServiceMunicipalParkingApplication.java
service-municipal-parking/src/main/java/com/example/aop/: ProcessLogAspect.java
service-municipal-parking/src/main/java/com/example/controller/: ParkingController.java
service-municipal-parking/src/main/java/com/example/dao/: ParkingRecordMapper.java
service-municipal-parking/src/main/java/com/example/entity/: ApiResponse.java  ParkingRecord.java
service-municipal-parking/src/main/java/com/example/service/: ParkingService.java
service-municipal-parking/src/main/resources/: application.properties
service-municipal-parking/src/main/resources/mapper/: ParkingRecordMapper.xml
service-municipal-parking/src/test/java/com/example/main/: ServiceMunicipalParkingApplicationTests.java
