# server
server.port=8083

# spring
spring.application.name=service-driver-booking
#spring.datasource.url=jdbc:mysql://localhost:3306/service_universe?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://13.237.197.44:3306/service_universe?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=StrongPass!123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.write-dates-as-timestamps=false

# mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-handlers-package=org.mybatis.type
mybatis.configuration.map-underscore-to-camel-case=true

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# logging
logging.level.com.service.example=DEBUG
logging.level.org.mybatis=DEBUG
